quicky/Addon/Inputbox.xaml

<Window x:Class="quicky.Addon.Inputbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inputbox"  Style="{StaticResource ResourceKey=TrWindowStyle}">
    <Grid MinWidth="250" MinHeight=" 80">
        <!-- Grid Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <!-- OBJECTS SETUP-->
        <Button Content="OK" 
                Grid.Row="3" 
                Name="btnOk"  
                Click="btnOk_Click" 
                IsDefault="True" 
                Style="{StaticResource TrButtonStyle}">
        </Button>
        
        <Button Content="Cancel"
                Grid.Column="1"
                Grid.Row="3" 
                Name="btnCancel"  
                Click="btnCancel_Click"  
                Style="{StaticResource TrButtonStyle}">
        </Button>
        
        <TextBlock   MaxWidth="600"
                     Grid.ColumnSpan="2"
                     TextWrapping="Wrap" 
                     Grid.Row="1"
                     x:Name="txtMessage"
                     Style="{StaticResource TrTextBlockStyleCenteredWrap}" 
                     />
        <TextBox Grid.Row="2" 
                 Name="txtinput"
                 Grid.ColumnSpan="2"
                 Margin="5">
        </TextBox>
        <TextBlock   Text="TextBlock"  
                     Grid.ColumnSpan="2"
                     x:Name="tbTitle" 
                     Style="{StaticResource TrTextBlockTittle}" 
                     MouseLeftButtonDown="DragWindow">
        </TextBlock>
    </Grid>
</Window>
