quicky/Addon/WindowSettings.xaml

<Window x:Class="quicky.Addon.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseDown="DragWindow" Foreground="#FFA7D1E5" WindowStartupLocation="CenterScreen"
        Style="{StaticResource ResourceKey=TrCommandBoxStyle}" >

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition  />
            <ColumnDefinition  />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Name="txtTitle" Style="{StaticResource TrTextBlockTittle}" />


        <TextBlock Text="Always on top" Style="{StaticResource TrTextBlockStyleCenteredWrap}" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock Text="Launch at startup" Style="{StaticResource TrTextBlockStyleCenteredWrap}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBlock Text="Snap to edges" Style="{StaticResource TrTextBlockStyleCenteredWrap}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"></TextBlock>
        <TextBlock Text="Hide when not active" Style="{StaticResource TrTextBlockStyleCenteredWrap}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"></TextBlock>
        <TextBlock Text="SnapToTaskBar" Style="{StaticResource TrTextBlockStyleCenteredWrap}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Foreground="#FFA7D1E5"></TextBlock>
        <Button Content="Close" Margin="15,5" Grid.Column="1" Grid.Row="7" Click="Button_Click" Style="{StaticResource TrButtonStyle}" OverridesDefaultStyle="False"></Button>
        <CheckBox Name="cbOnTop" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FocusVisualStyle="{StaticResource MyFocusVisual}"></CheckBox>
        <CheckBox Name="cbStartup" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FocusVisualStyle="{StaticResource MyFocusVisual}"></CheckBox>
        <CheckBox Name="cbSnapToEdge" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FocusVisualStyle="{StaticResource MyFocusVisual}"></CheckBox>
        <CheckBox Name="cbHideInavctive" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FocusVisualStyle="{StaticResource MyFocusVisual}"></CheckBox>
        <CheckBox Name="cbSnapToTaskBar" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FocusVisualStyle="{StaticResource MyFocusVisual}"></CheckBox>
        <Button Name="btnClose" Content="Open command manager" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TrButtonStyle}" Click="btnClose_Click"></Button>
    </Grid>
  </Window>